[33mcommit 847ffdadc73c0ae3dbe7dfcbfcd0e60e15c19a98[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Wed Jan 14 17:39:07 2026 -0600

    Init Project

[33mcommit 21bfe401bef9c16bd58687424b49e337b692d2d9[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Fri Jan 16 17:18:21 2026 -0600

    Start save and load

[33mcommit d9800dc02b979ee4dc41406ddeaa99653364a8eb[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Mon Jan 19 21:20:28 2026 -0600

    Types

[33mcommit 266732663afb97801f3da90840885a52451cb80a[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Mon Feb 2 09:21:57 2026 -0600

    SDL3

[33mcommit f782b3854a59850111f0f4f5dfeb47470d2a8a57[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Wed Feb 4 15:34:56 2026 -0600

    Ready for class

[33mcommit 61542bd90a772e4c95a4b35e109be0c604af6276[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Thu Feb 5 12:36:15 2026 -0600

    Ready for class

[33mcommit daf975116dde72571433cbb717581bf9f8ff0598[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Thu Feb 5 13:30:43 2026 -0600

    Change Print

[33mcommit 986555ab302c1f53b8d359c2b6ce548f16cea293[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Thu Feb 5 19:47:57 2026 -0600

    fogpi

[33mcommit 9deb7cbfc215ca7fa256c549b430212f9af18a23[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Tue Feb 10 12:13:57 2026 -0600

    Vector Example

[33mcommit b69234c1d1f2900b117b5b008ab6579020b20b07[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Tue Feb 10 13:50:09 2026 -0600

    Dice

[33mcommit 4e285ac3034de011eb9b22de6439f7f2c6bcb718[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Thu Feb 12 13:58:33 2026 -0600

    Start Room + Entity

[33mcommit ca94c1fbcd2f956877c206fd788bf73a48091ccf[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Tue Feb 17 08:02:52 2026 -0600

    Fix include error

[33mcommit 09e743099174209f8b864cd43f1eb7f5556a7bd9[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Tue Feb 17 13:29:08 2026 -0600

    Start on LINKLIST

[33mcommit f993a258fb4b605729f1d5ac1dfe230ecaf1ebc8[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Thu Feb 19 12:46:10 2026 -0600

    Insert

[33mcommit 3053a95d72102a3236ba3cb9785b33dea189f0b4[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Tue Feb 24 15:09:17 2026 -0600

    More LinkList

[33mcommit 50bd5416887dc06e268e127883b5e6f00facd7f3[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Tue Feb 24 11:32:59 2026 -0600

    Add Room

[33mcommit f8ae6a5d680c0632605dd04dbabcf24d2c0b048c[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Tue Feb 24 13:10:56 2026 -0600

    Player

[33mcommit 3d2b92975d6f007ed9fd9205573da6f2937433d6[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Tue Feb 24 13:33:49 2026 -0600

    might be broken

[33mcommit 7597b48694753baabf8cd13f00d27ac0ba4c45cd[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Wed Feb 25 18:44:57 2026 -0600

    Fix bugs

[33mcommit 9746f3277689a1d32f0396e4ee17726485e696f3[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Thu Feb 26 08:43:53 2026 -0600

    Remove Lettuce

[33mcommit 098e28da57656bf6f49d16bc8d0760cab7dfe05b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EricWRogers <ericwilliamrogers@gmail.com>
Date:   Thu Feb 26 13:27:32 2026 -0600

    Player Move
